
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.btn>i {
    margin-left: 10px;
}
.btn:hover {
    background: #91538b;
    color: white;
}
i {
    font-size: 16px;
}
body {
    background: #fafafa;
}
.container {
    width: 100%;
    position: relative;
}
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #fafafa;
    padding-inline: 9vw;
    transition: 0.3s;
    z-index: 100;
}
.nav-logo {
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #91538b;
}
.nav-menu, .nav_menu_list {
    display: flex;
}
.nav-menu .nav_list {
    list-style: none;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn {
    display: none;
}
.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: #6e57e0;
    transition: 0.3s;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: #6e57e0;
    border-radius: 50%;
}
.wrapper{
    padding-inline: 10vw;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span {
    background: #c0a631;
    color: #fff;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: #444;
    margin-block: 20px;
}
.typedText {
    text-transform: capitalize;
    color: #91538b;
}
.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: #444;
}
.featured-text-btn {
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn {
    background: #6e57e0;
    color: #fff;
}
.featured-text-btn>.blue-btn:hover {
    background: #285bd4;
}
.social_icons {
    display: flex;
    margin-top: 5rem;
    gap: 30px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover {
    color: #392985;
}
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.section {
    padding-block: 5em;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col {
    display: flex;
    width: 50%;
}
.top-header {
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1 {
    font-weight: 600;
    color: #444;
    margin-bottom: 10px;
}
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #6e57e0;
    color: #fff;
    border-radius: 30px;
}
.about-btn button:hover {
    background: #285bd4;
}
.skills-box {
    margin: 10px;
}
.skills-header {
    margin-bottom: 30px;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-list span {
    font-size: 14px;
    background: #6e57e0;
    color: #fff;
    padding: 2px 10px;
    border-radius: 10px;
}
.skills-header h3 {
    text-align: center;
}
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.project-box>i {
    font-size: 50px;
    color: #6e57e0;
    margin-bottom: 25px;
}
.project-box label {
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background-color: #c07fba;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
    color: #fff;
    z-index: 2;
}
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #c07fba;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.contact-info>h2 {
    color: #fff;
    margin-bottom: 20px;
}
.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-block: 5px;
}
.contact-info p>i {
    font-size: 18px;
}
.contact-info::after {
    background: #fff;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c07fba;
    color: #fff;
}
.form-button>.btn:hover {
    background: #6e57e0;
}
.form-button i {
    font-size: 18px;
    rotate: -45deg;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p {
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu {
    display: flex;
}
.footer_menu_list {
    list-style: none;
}
.footer_menu_list a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover {
    color: #6e57e0;
}
.footer-social-icons {
    display: flex;
    gap: 30px;
}
.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .image , .image img {
        width: 320px;
        height: 320px;
    }
}
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box {
        width: 80%;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
        position: relative;
    }
}

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }
    .project-box {
        width: 100%;
    }
    .form-inputs {
        flex-direction: column;
    }
    .input-field {
        width: 100%;
    }
    .container {
        width: 90%;
        position: relative;
    }
}
@media only screen and (max-width: 400px) {
    .contact-info>p {
        overflow: hidden;
        font-size: 12px;
    }
    .footer_menu_list {
        font-size: 12px;
    }
    .bottom-footer {
        font-size: 12px;
    }
}